CONFIG_STD_C23=y
CONFIG_GNU_C_EXTENSIONS=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_STM32_ENABLE_DEBUG_SLEEP_STOP=y

CONFIG_FPU=y
CONFIG_GPIO=y

CONFIG_LOG=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_BACKEND_SWO=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=500
CONFIG_LOG_BACKEND_SWO_FREQ_HZ=1000000
CONFIG_LOG_BACKEND_SWO_REF_FREQ_HZ=240000000

# non-random: CONFIG_TEST_RANDOM_GENERATOR
# true-random: CONFIG_ENTROPY_GENERATOR
# CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_GENERATOR=y